apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: ghcr.io/<username>/demo-app
  newTag: latest
- name: ghcr.io/williamburgson/demo-app
  newTag: b5dc3b4386e01367484620575113ad43df7ecf05
